Jakiś napis, który coś znaczy

Nie ma kodu, nie dla psa kiełbasa

Trzeba zmienić coś, żebym napisał, że trzeba zmienić to inaczej

Zrób cokolwiek

░░░████▌█████▌█░████████▐▀██▀
░▄█████░█████▌░█░▀██████▌█▄▄▀▄
░▌███▌█░▐███▌▌░░▄▄░▌█▌███▐███░▀
▐░▐██░░▄▄▐▀█░░░▐▄█▀▌█▐███▐█
░░███░▌▄█▌░░▀░░▀██░░▀██████▌
░░░▀█▌▀██▀░▄░░░░░░░░░███▐███
░░░░██▌░░░░░░░░░░░░░▐███████▌
░░░░███░░░░░▀█▀░░░░░▐██▐███▀▌
░░░░▌█▌█▄░░░░░░░░░▄▄████▀░▀
░░░░░░█▀██▄▄▄░▄▄▀▀▒█▀█░

Masz Blåhaj za to

                                 ,-
                               ,'::|
                              /::::|
                            ,':::::\                                      _..
         ____........-------,..:::::|                                  ,-' /
 _.--"""". . . .      .   .  .  .  ""`-._                           ,-' .;'
<. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. .;'
 `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  .;'
     """_=--       //'.... ````:`:`::::::::::.:.:.:. .`-`._-'.   .;'
         ""--.__      (       \               ` ``:`:``:::: .   .;'
                "\""--.:-.     `.                             .:/
                  \. /    `-._   `.""-----.,-..::(--"".\""`.  `:\
                   \/         `-._ \          `-:\          `. `:\
                                   '             "            `-._)  

